spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name?useSSL=false
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
server.port=8080

